{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "{data/**,static/**,*.py}",
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
